MadameCoco/ViewPages/Katagoriler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vme="clr-namespace:MadameCoco.Models"
             xmlns:vm="clr-namespace:MadameCoco.ViewModel"
             x:Class="MadameCoco.ViewPages.Katagoriler">
    <ContentPage.BindingContext>
        <vm:CatagoryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>


        <ListView x:Name="MyListView"
            ItemsSource="{Binding Cat}"
            HasUnevenRows="True"
              ItemSelected="MyListView_ItemSelected"
                  >

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vme:Catagory">
                    <ViewCell>
                        <Grid Padding="7">
                            <Frame>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Label VerticalOptions="Center"
                                       FontSize="Medium"
                                       Text="{Binding CatagoryName}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>