MadameCoco/ViewPages/Odeme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadameCoco.ViewPages.Odeme">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="White" >
                <StackLayout Orientation="Horizontal" HeightRequest="40">
                    <ImageButton x:Name="Backbtn" Source="back.png" HorizontalOptions="StartAndExpand" WidthRequest="20" HeightRequest="20" Clicked="Backbtn_Clicked"></ImageButton>
                    <Label Text="GÜVENLİ ÖDEME" FontSize="20" HorizontalOptions="StartAndExpand" TextColor="Black" FontAttributes="Bold" ></Label>
                </StackLayout>
            </Frame>
            <Image Source="Odeme1.jpeg"></Image>
            <Frame>
                <StackLayout>
                    <Label Text="Teslimat Adresi" TextColor="Black" FontSize="20"></Label>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox></CheckBox>
                        <Label Text="Fatura adresim aynı" FontSize="15"></Label>
                    </StackLayout>
                    <Label Text="Lütfen teslimat adresi seçin." TextColor="Black" FontSize="18"></Label>
                    <Button Text="Yeni adres oluştur" BackgroundColor="White" BorderWidth="5" BorderColor="Gray" TextColor="Black" Clicked="Button_Clicked"></Button>
                    <Label Text="Kargo Firması" TextColor="Black"></Label>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox></CheckBox>
                        <Label Text="Kargo Bedeli"></Label>
                        <Label Text="11,90"></Label>
                    </StackLayout>
                    <Button x:Name="BtnKyt" Text="KAYDET VE DEVAM ET" Clicked="BtnKyt_Clicked" BackgroundColor="DarkRed" TextColor="White"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>