MadameCoco/ViewPages/SepetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadameCoco.ViewPages.SepetPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame>
                <StackLayout Orientation="Horizontal">
                    <ImageButton x:Name="Bckbtn" Source="back.png" WidthRequest="30" HeightRequest="30" Clicked="Bckbtn_Clicked"></ImageButton>
                    <Label Text="Sepetim" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" BorderColor="Gray" Margin="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" Padding="20">
                    <Label Text="Alışveriş Sepetiniz Boş." FontSize="30" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Sepetiniz şu an için boş" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Alışverişe devam etmek için favori ürünlerinizi hemen sepetinize ekleyebilirsiniz." FontSize="20" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </Frame>
            <Button x:Name="Anasayfa" Text="ANASAYFAYA DÖN" BackgroundColor="DarkRed" TextColor="White" VerticalOptions="EndAndExpand" Clicked="Anasayfa_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>