MadameCoco/ViewPages/YatakPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MadameCoco.ViewPages.YatakPage"
             Shell.NavBarIsVisible="False"
             >
         
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical">
        <Frame BackgroundColor="White" >
        <StackLayout Orientation="Horizontal" HeightRequest="40">
                <ImageButton x:Name="Back3" Source="back.png" HorizontalOptions="StartAndExpand" WidthRequest="20" HeightRequest="20" Clicked="Back3_Clicked"></ImageButton>
                <Label Text="YATAK ODASI" FontSize="20" TextColor="Black" FontAttributes="Bold" ></Label>
                <ImageButton Source="basket.png" WidthRequest="40" HeightRequest="50" HorizontalOptions="EndAndExpand" Clicked="ImageButton_Clicked"></ImageButton>
        </StackLayout>
        </Frame>
            <Label Text="75 TL Üzeri Kargo Bedava" BackgroundColor="Gray" TextColor="Black" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
            <StackLayout Orientation="Horizontal">
                <SearchBar Placeholder="Arama" HorizontalOptions="Start" WidthRequest="300" HeightRequest="20"></SearchBar>
                <ImageButton Source="barcode.png" HorizontalOptions="EndAndExpand" WidthRequest="50" HeightRequest="50" ></ImageButton>
            </StackLayout>
            <ScrollView>
                <Grid>
                    <CollectionView x:Name="lst1"  VerticalScrollBarVisibility="Never" ItemsSource="{Binding YatakUrun}" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20" Span="2"></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Frame>
                                        <StackLayout Orientation="Vertical">
                                            <Image Aspect="AspectFill"  Source="{Binding Resim}"></Image>
                                            <Label Grid.Row="1" Text="{Binding Urun}" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"></Label>
                                            <Label Grid.Row="1" Text="{Binding Fıyat}" TextColor="Black" FontSize="45" HorizontalTextAlignment="Center"></Label>
                                            <Button Text="SEPETE EKLE" BackgroundColor="DarkRed" TextColor="White" Clicked="Button_Clicked"></Button>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView> 
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>