MadameCoco/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell       FlyoutBackgroundColor="White"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MadameCoco.ViewPages"
             x:Class="MadameCoco.ShellPage"
             >
    
        
    

<FlyoutItem Title="ANA SAYFA" Icon="home.png">
    <ShellContent NavigationPage.HasNavigationBar="True" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
    </FlyoutItem>
    <FlyoutItem  Title="GİRİŞ YAP / ÜYE OL" Icon="user.png">
        <ShellContent Route="KayıtPage"  ContentTemplate="{DataTemplate local:KayıtPage}" />
    </FlyoutItem>
    <FlyoutItem Title="FAVORİLER" Icon="fav.png">
        <ShellContent Route="KayıtPage" ContentTemplate="{DataTemplate local:KayıtPage}" />
    </FlyoutItem>
    <FlyoutItem   Title= "YATAK ODASI">
        <ShellContent Route="YatakPage" ContentTemplate="{DataTemplate local:YatakPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="BANYO">
        <ShellContent Route="BanyoPage" ContentTemplate="{DataTemplate local:BanyoPage}" />
    </FlyoutItem>
    <FlyoutItem Title="MUTFAK">
        <ShellContent Route="MutfakPage" ContentTemplate="{DataTemplate local:MutfakPage}" />
    </FlyoutItem>
    <FlyoutItem Title="SOFRA">
        <ShellContent  />
    </FlyoutItem >
    <FlyoutItem Title="HALI-KİLİM">
        <ShellContent  />
    </FlyoutItem >
    <FlyoutItem Title="DEKORASYON">
        <ShellContent  />
    </FlyoutItem >
    <FlyoutItem Title="EV-YAŞAM">
        <ShellContent  />
    </FlyoutItem >
    <FlyoutItem Title="AYDINLATMA">
        <ShellContent  />
    </FlyoutItem >
    <FlyoutItem Title="KOZMETİK">
        <ShellContent  />
    </FlyoutItem >
    <FlyoutItem Title="MAĞAZALAR">
        <ShellContent  />
    </FlyoutItem >
    <FlyoutItem Title="DERGİ">
        <ShellContent  />
    </FlyoutItem >
    <FlyoutItem Title="BİZE ULAŞIN">
        <ShellContent />
    </FlyoutItem >
    <FlyoutItem Title="ÇIKIŞ YAP" >
        <ShellContent Route="KayıtPage" ContentTemplate="{DataTemplate local:KayıtPage}" />
    </FlyoutItem>



















</Shell>
                  
    
        